body {

    font-family: 'Courier New', Courier, monospace;
}

.header {
    background: rgb(255, 217, 0);
    min-height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.ol {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacer) 0;

}

.liste {
    border: 4px solid blue;
    min-height: 4em;
    min-width: 48px;
    text-align: center;
    font-size: x-large;
}

.home {
    border: 4px solid blue;
    min-height: 4em;
    min-width: 48px;
    text-align: center;
    font-size: x-large;
    margin-right: 3rem;
}

.images {
    display: flex;

}

.image1 {
    margin-left: 4rem;
}

.image2 {
    size: 120%;
    margin-top: 3rem;
    margin-left: 15rem;
    margin-right: 3rem;

}

.image3 {
    margin-left: 12rem;
}

.centerimg{
    
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.titres2 {
    display: flex;

}

.yeux {
    margin-top: 3rem;
    color: crimson;
    margin-right: 6rem;
    margin-left: 6rem;

}

.igm {
    margin-left: 6rem;

}

.levres {
    margin-top: 2rem;
    margin-left: 6rem;
    color: blue;
}

.teint {
    margin-top: 2rem;
    margin-bottom: 11rem;
    color: rgb(255, 217, 0);
    margin-left: 6rem;
}

a {
    text-decoration: none;
    color: inherit;
    outline-style: none;
}

.titres {
    display: grid;
    grid-template-columns: 600px 600px 33px;
    border: 4px solid blue;
}

.teint {
    margin-bottom: 5rem;
}

.eyes {
    margin-left: 9rem;
}

.footer {

    background-color: red;
    display: flex;
    height: auto;
    justify-content: center;
}